<sequences>
	<!-- player animations -->
	<sequence name="seq_idle" delay="4" loop="0">
		0,1,2,3,4,5,6,7,8,9,10
	</sequence>

	<sequence name="seq_jump" delay="24" loop="0">
		11,12,12
	</sequence>
	
	<sequence name="seq_run" delay="5" loop="0">
		13,14,15,16,17,18,19,20
	</sequence>
	
	<sequence name="seq_idle_arm" delay="4" loop="0">
		21,22,23,24,25,26,27,28,29,30,31
	</sequence>

	<sequence name="seq_jump_arm" delay="24" loop="0">
		32,33,33
	</sequence>
	
	<sequence name="seq_run_arm" delay="5" loop="0">
		34,35,36,37,38,39,40,41
	</sequence>

	<!-- effects animations -->
	<sequence name="seq_vanish" delay="4" loop="0">
		0,1,2,3,4,5,6,7
	</sequence>

	<sequence name="seq_death" delay="5" loop="0">
		0,1,2,3,4,5
	</sequence>	
	
	<sequence name="seq_start" delay="5" loop="0">
		0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,25,26,27
	</sequence>	
	
	<sequence name="seq_start2" delay="5" loop="0">
		11,12,13,14
	</sequence>	

	<!-- enemies animations -->
	<sequence name="seq_eagle" delay="6" loop="0">
		0,1,2,3
	</sequence>	

	<sequence name="seq_opossum" delay="6" loop="0">
		0,1,2,3,4,5
	</sequence>

	<sequence name="seq_cristal" delay="6" loop="0">
		0,1,2,3,4,5
	</sequence>		
</sequences>