<sequences>
	<!-- player animations -->
	<sequence name="seq_idle" delay="4" loop="0">
		0,1,2,3,4,5,6,7,8,9,10
	</sequence>
	
	<sequence name="seq_idle_sia" delay="8" loop="0">
		0,1,2,3,4,5
	</sequence>

	<sequence name="seq_jump" delay="24" loop="0">
		11,12,12
	</sequence>
	
	<sequence name="seq_jump_sia" delay="4" loop="0">
		14,15,16,17,18,19,20,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22
	</sequence>
	
	<sequence name="seq_airAtack_sia" delay="4" loop="0">
		31,32,33,33,34,35,36,35,36,35,36,35,36,35,36,35,36,35,36,35,36,35,36
	</sequence>
	
	<sequence name="seq_run" delay="5" loop="0">
		13,14,15,16,17,18,19,20
	</sequence>
	
	<sequence name="seq_run_sia" delay="4" loop="0">
		6,7,8,9,10,11,12,13
	</sequence>
	
	<sequence name="seq_attack_sia" delay="4" loop="0">
		23,24,25,26,27,28,29,30
	</sequence>
	
	<sequence name="seq_idle_arm" delay="4" loop="0">
		21,22,23,24,25,26,27,28,29,30,31
	</sequence>

	<sequence name="seq_jump_arm" delay="24" loop="0">
		32,33,33
	</sequence>
	
	<sequence name="seq_run_arm" delay="5" loop="0">
		34,35,36,37,38,39,40,41
	</sequence>

	<!-- effects animations -->
	<sequence name="seq_vanish" delay="4" loop="0">
		0,1,2,3,4,5,6,7
	</sequence>

	<sequence name="seq_death" delay="5" loop="0">
		0,1,2,3,4,5
	</sequence>	
	
	<sequence name="seq_boom" delay="3" loop="0">
		0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
	</sequence>
	
	<sequence name="seq_start" delay="6" loop="0">
		0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,27,27
	</sequence>	
	
	<sequence name="seq_hpUp" delay="6" loop="0">
		12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,12,13,12,13,12
	</sequence>	
	
	<sequence name="seq_hpDown12" delay="6" loop="0">
		11,12,11,12
	</sequence>

	<sequence name="seq_hpDown11" delay="6" loop="0">
		10,11,10,11
	</sequence>	

	<sequence name="seq_hpDown10" delay="6" loop="0">
		9,10,9,10
	</sequence>	

	<sequence name="seq_hpDown9" delay="6" loop="0">
		8,9,8,9
	</sequence>	

	<sequence name="seq_hpDown8" delay="6" loop="0">
		7,8,7,8
	</sequence>

	<sequence name="seq_hpDown7" delay="6" loop="0">
		6,7,6,7
	</sequence>	

	<sequence name="seq_hpDown6" delay="6" loop="0">
		5,6,5,6
	</sequence>	

	<sequence name="seq_hpDown5" delay="6" loop="0">
		4,5,4,5
	</sequence>		
	
	<sequence name="seq_hpDown4" delay="6" loop="0">
		3,4,3,4
	</sequence>	

	<sequence name="seq_hpDown3" delay="6" loop="0">
		2,3,2,3
	</sequence>	

	<sequence name="seq_hpDown2" delay="6" loop="0">
		1,2,1,2
	</sequence>	

	<sequence name="seq_hpDown1" delay="6" loop="0">
		0,1,0,1
	</sequence>	
	
	<sequence name="seq_start1" delay="5" loop="0">
		11,12,13,14
	</sequence>	
	
	<sequence name="seq_life" delay="24" loop="0">
		0,1,2,3,4,5
	</sequence>	

	<!-- enemies animations -->
	<sequence name="seq_eagle" delay="6" loop="0">
		0,1,2,3
	</sequence>	

	<sequence name="seq_opossum" delay="6" loop="0">
		0,1,2,3,4,5
	</sequence>

	<sequence name="seq_cristal" delay="6" loop="0">
		0,1,2,3,4,5
	</sequence>		
</sequences>